
### Add a New Post
POST http://localhost:3000/post
Content-Type: application/json

{
	"title": "My first post",
	"content": "Hello world",
	"sender": "user123"
}

### Get All Posts
GET http://localhost:3000/post

### Get a Post by ID (replace :id)
GET http://localhost:3000/post/96fb7857cf27a620b7

### Get Posts by Sender
GET http://localhost:3000/post?sender=user123

### Update a Post (replace :id)
PUT http://localhost:3000/post/694d81391c79b2a3679f581c
Content-Type: application/json

{
	"title": "Updated title",
	"content": "Updated content",
	"sender": "user123"
}
### Create a Comment
POST http://localhost:3000/comments
Content-Type: application/json

{
	"postId": "694d81391c79b2a3679f581c",
	"sender": "commenter2",
	"message": "I didnt like that post!"
}

### Get Comments for a Post (query)
GET http://localhost:3000/comments?post=694d81391c79b2a3679f581c

### Get Comments for a Post (route)
GET http://localhost:3000/post/694d81391c79b2a3679f581c/comments

### Get All Comments
GET http://localhost:3000/comments

### Get Comment by ID
GET http://localhost:3000/comments/694d820b1c79b2a3679f5824

### Update Comment
PUT http://localhost:3000/comments/696fbda76ba1d3cf1c9746f2
Content-Type: application/json

{
	"postId": "694d81391c79b2a3679f581c",
	"sender": "commenter1",
	"message": "Edited comment"
}
### Delete Comment
DELETE http://localhost:3000/comments/694d820b1c79b2a3679f5824
