@accessToken = eyJhbGciOiJIUzIx1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTc5MTg3ODM2NTJjZDZiOWMzNDM0NjQiLCJpYXQiOjE3Njk1NDUyNjcsImV4cCI6MTc2OTU0ODg2N30.68SU1RgwJHoLWH8Xbzao89bnWeBXc5auXJoCq1iOhZc


### Register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
	"username": "NewUser123",
	"email": "newuser@example.com",
	"password": "password123"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
	"email": "elai@example.com",
	"password": "password123"
}

### Logout
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
	"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTc5MTg3ODM2NTJjZDZiOWMzNDM0NjQiLCJpYXQiOjE3Njk1NDM5ODd9.te5XIXZyhYXl2WpKmDYx21FsvXBuDeCJe5eBKVpvysA",

}

### Refresh Token
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
	"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTc5MTg3ODM2NTJjZDZiOWMzNDM0NjQiLCJpYXQiOjE3Njk1NDQ0NjJ9.q2akp9n-U494A6eKKJDj74IMw4QgSykSQH_D6Ni2aEs"
}

### Add a New Post
POST http://localhost:3000/post
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"title": "My first post",
	"content": "Hello world",
	"sender": "user123"
}

### Get All Posts
GET http://localhost:3000/post
Authorization: Bearer {{accessToken}}

### Get a Post by ID (replace :id)
GET http://localhost:3000/post/69734983cdd3d321f589cde2
Authorization: Bearer {{accessToken}}

### Get Posts by Sender
GET http://localhost:3000/post?sender=user123
Authorization: Bearer {{accessToken}}

### Update a Post (replace :id)
PUT http://localhost:3000/post/69734983cdd3d321f589cde2
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"title": "Updated title",
	"content": "Updated content",
	"sender": "user123"
}

### Delete a Post (replace :id)
DELETE http://localhost:3000/post/69734983cdd3d321f589cde2
Authorization: Bearer {{accessToken}}

### Create a Comment
POST http://localhost:3000/comments
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"postId": "69735099b970d67c5dce51fb",
	"sender": "commenter2",
	"message": "I didnt like that post!"
}

### Get Comments for a Post (query)
GET http://localhost:3000/comments?post=69735099b970d67c5dce51fb
Authorization: Bearer {{accessToken}}

### Get Comments for a Post (route)
GET http://localhost:3000/comments/post/696fb6a4d704e21443dd12d3
Authorization: Bearer {{accessToken}}

### Get All Comments
GET http://localhost:3000/comments
Authorization: Bearer {{accessToken}}

### Get Comment by ID
GET http://localhost:3000/comments/697350b3b970d67c5dce51fe
Authorization: Bearer {{accessToken}}

### Update Comment
PUT http://localhost:3000/comments/697350b3b970d67c5dce51fe
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"postId": "694d81391c79b2a3679f581c",
	"sender": "commenter1",
	"message": "Edited comment"
}

### Delete Comment
DELETE http://localhost:3000/comments/697350b3b970d67c5dce51fe
Authorization: Bearer {{accessToken}}

### Create a User
POST http://localhost:3000/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"username": "Elai_biton",
	"email": "elai@example.com",
	"password": "password123"
}

### Get All Users
GET http://localhost:3000/users
Authorization: Bearer {{accessToken}}

### Get a User by ID (replace :id)
GET http://localhost:3000/users/6978f19488be223e2ec9c5c3
Authorization: Bearer {{accessToken}}

### Update a User (replace :id)
PUT http://localhost:3000/users/6978f19488be223e2ec9c5c3
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"username": "janedoe",
	"email": "jane@example.com",
	"password": "newpassword456"
}

### Delete a User (replace :id)
DELETE http://localhost:3000/users/6978f0e888be223e2ec9c5be
Authorization: Bearer {{accessToken}}
