
### Add a New Post
POST http://localhost:3000/post
Content-Type: application/json

{
	"title": "My first post",
	"content": "Hello world",
	"sender": "user123"
}

### Get All Posts
GET http://localhost:3000/post

### Get a Post by ID (replace :id)
GET http://localhost:3000/post/69734983cdd3d321f589cde2

### Get Posts by Sender
GET http://localhost:3000/post?sender=user123

### Update a Post (replace :id)
PUT http://localhost:3000/post/69734983cdd3d321f589cde2
Content-Type: application/json

{
	"title": "Updated title",
	"content": "Updated content",
	"sender": "user123"
}

### Delete a Post (replace :id)
DELETE http://localhost:3000/post/69734983cdd3d321f589cde2

### Create a Comment
POST http://localhost:3000/comments
Content-Type: application/json

{
	"postId": "69735099b970d67c5dce51fb",
	"sender": "commenter2",
	"message": "I didnt like that post!"
}

### Get Comments for a Post (query)
GET http://localhost:3000/comments?post=69735099b970d67c5dce51fb

### Get Comments for a Post (route)
GET http://localhost:3000/comments/post/696fb6a4d704e21443dd12d3

### Get All Comments
GET http://localhost:3000/comments

### Get Comment by ID
GET http://localhost:3000/comments/697350b3b970d67c5dce51fe

### Update Comment
PUT http://localhost:3000/comments/697350b3b970d67c5dce51fe
Content-Type: application/json

{
	"postId": "694d81391c79b2a3679f581c",
	"sender": "commenter1",
	"message": "Edited comment"
}

### Delete Comment
DELETE http://localhost:3000/comments/697350b3b970d67c5dce51fe

### Create a User
POST http://localhost:3000/users
Content-Type: application/json

{
	"username": "Elai_biton",
	"email": "elai@example.com",
	"password": "password123"
}

### Get All Users
GET http://localhost:3000/users

### Get a User by ID (replace :id)
GET http://localhost:3000/users/6978f19488be223e2ec9c5c3

### Update a User (replace :id)
PUT http://localhost:3000/users/6978f19488be223e2ec9c5c3
Content-Type: application/json

{
	"username": "janedoe",
	"email": "jane@example.com",
	"password": "newpassword456"
}

### Delete a User (replace :id)
DELETE http://localhost:3000/users/6978f0e888be223e2ec9c5be

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
	"email": "elai@example.com",
	"password": "password123"
}
